body {
    margin: none;
    transition: background-color 330ms ease;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5vh;
    margin-top: 15vh;

    p, h1, h2, h3, h4, h5, h6 {
        font-family: Helvetica, Arial, sans-serif;
    }

    * {
        transition: background-color 330ms ease;
    }

    #theme-toggle {
        border-width: 1px;
        border-style: solid;
        border-radius: 50px;
        padding: 0.5rem 2rem;
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
    }

    #card {
        position: relative;
        height: 45vh;
        aspect-ratio: 1.5;
        width: min-content;
        border-radius: 2rem;
        border-width: 1px;
        border-style: solid;

        #title-bar {
            display: flex;
            height: 12.5%;
            flex-direction: row;
            padding-left: 1.5rem;
            border-radius: 2rem 2rem 0 0;
            align-items: center;
            
            #title {
                //border: 1px solid lime;
                height: fit-content;
                display: inline-flex;
                align-items: center;
                gap: 1rem;

                #icon {
                    height: 4.5vh;
                    //border: 1px solid lime;
                }

                #text {
                    font-size: 1.5em;
                    font-weight: bold;
                    //height: 50%;
                }
            }
        }

        #card-content {
            padding-left: 2rem;
            padding-right: 2rem;
            height: 90%;
            display: flex;
            flex-direction: column;
            justify-content: start;

            * {
                margin: 0;
            }

            h1 {
                margin-top: 2rem;
            }

            #callback-result {
                margin-top: 0.75rem;
                font-size: 1.5rem;
                line-height: 2.25rem;
                text-align: left;
            }

            #callback-params {
                //border: 1px solid lime;
                width: 100%;
                margin-bottom: 2rem;
                margin-top: auto;
                font-size: 0.75em;

                display: flex;
                flex-direction: column;
                gap: 1em;
            }
        }
    }

    #card:after {
        content: "";
        height: 100px;
        width: 1px;
        position: absolute;
        left: -1px;
        top: 65%;
        transition: top, opacity;
        transition-duration: 600ms;
        transition-timing-function: ease;
        opacity: 0;
    }

    #card:hover:after {
        top: 15%;
        opacity: 1;
    }
}