body {
  margin: none;
  transition: background-color 330ms ease;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5vh;
  margin-top: 15vh;
}
body p, body h1, body h2, body h3, body h4, body h5, body h6 {
  font-family: Helvetica, Arial, sans-serif;
}
body * {
  transition: background-color 330ms ease;
}
body #theme-toggle {
  border-width: 1px;
  border-style: solid;
  border-radius: 50px;
  padding: 0.5rem 2rem;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}
body #card {
  position: relative;
  height: 45vh;
  aspect-ratio: 1.5;
  width: min-content;
  border-radius: 2rem;
  border-width: 1px;
  border-style: solid;
}
body #card #title-bar {
  display: flex;
  height: 12.5%;
  flex-direction: row;
  padding-left: 1.5rem;
  border-radius: 2rem 2rem 0 0;
  align-items: center;
}
body #card #title-bar #title {
  height: fit-content;
  display: inline-flex;
  align-items: center;
  gap: 1rem;
}
body #card #title-bar #title #icon {
  height: 4.5vh;
}
body #card #title-bar #title #text {
  font-size: 1.5em;
  font-weight: bold;
}
body #card #card-content {
  padding-left: 2rem;
  padding-right: 2rem;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: start;
}
body #card #card-content * {
  margin: 0;
}
body #card #card-content h1 {
  margin-top: 2rem;
}
body #card #card-content #callback-result {
  margin-top: 0.75rem;
  font-size: 1.5rem;
  line-height: 2.25rem;
  text-align: left;
}
body #card #card-content #callback-params {
  width: 100%;
  margin-bottom: 2rem;
  margin-top: auto;
  font-size: 0.75em;
  display: flex;
  flex-direction: column;
  gap: 1em;
}
body #card:after {
  content: "";
  height: 100px;
  width: 1px;
  position: absolute;
  left: -1px;
  top: 65%;
  transition: top, opacity;
  transition-duration: 600ms;
  transition-timing-function: ease;
  opacity: 0;
}
body #card:hover:after {
  top: 15%;
  opacity: 1;
}